SECRET_KEY=
DEBUG=0
DJANGO_ALLOWED_HOSTS=127.0.0.1

NOTE_PASSWORDS_PEPPER=
NOTE_PASSWORDS_SALT_TOKEN_BYTES=1024
NOTE_PASSWORDS_HASH_N_ITERATIONS=100000

DB_NAME=pastebin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379